# Z.RabbitMQ-Demo

./: README.md  Z.RabbitMQ-Demo.sln
RabbitMQ.Consumers.API/: Program.cs  RabbitMQ.Consumers.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RabbitMQ.Consumers.API/Controllers/: PersonsConsumersController.cs  PersonsController.cs  WeatherForecastController.cs
RabbitMQ.Consumers.API/Properties/: launchSettings.json
RabbitMQ.Producer.API/: Program.cs  RabbitMQ.Producer.API.csproj  WeatherForecast.cs  appsettings.Development.json
RabbitMQ.Producer.API/Controllers/: PersonsController.cs  WeatherForecastController.cs
RabbitMQ.Producer.API/Properties/: launchSettings.json
Z.RabbitMQ.Bus/: Z.RabbitMQ.Bus.csproj  ZRabbitMQBus.cs
Z.RabbitMQ.Bus/Options/: RabbitMQOptions.cs
Z.RabbitMQ.Consumers.Application/: Class1.cs  Z.RabbitMQ.Consumers.Application.csproj
Z.RabbitMQ.Consumers.Application/Interfaces/: IPersonConsumersService.cs  IPersonsConsumersService.cs
Z.RabbitMQ.Consumers.Application/Services/: PersonConsumersService.cs
Z.RabbitMQ.Consumers.Data/: ConsumersDbContext.cs  Z.RabbitMQ.Consumers.Data.csproj
Z.RabbitMQ.Consumers.Data/Migrations/: 20230704090540_init.Designer.cs  20230704090540_init.cs  20230706090428_person.Designer.cs  20230706090428_person.cs  ConsumersDbContextModelSnapshot.cs
Z.RabbitMQ.Consumers.Data/Repository/: EmployeeRepository.cs  PersonConsumersRepository.cs
Z.RabbitMQ.Consumers.Domain/CommandHandlers/: DeletePersonCommandHandler.cs  NewPersonCommandHandler.cs  UpdatePersonCommandHandler.cs
Z.RabbitMQ.Consumers.Domain/Commands/: CreateNewPersonCommand.cs  DeleteCommand.cs  DeletePersonCommand.cs  PersonCommand.cs  (+1 more)
Z.RabbitMQ.Ioc/: AppDependencyConfigue.cs  Class1.cs  DependencyContainer.cs  Z.RabbitMQ.Ioc.csproj
Z.RabbitMQ.Producer.Application/: Class1.cs  Z.RabbitMQ.Producer.Application.csproj
Z.RabbitMQ.Producer.Data/: Class1.cs  ProducerDbContext.cs  Z.RabbitMQ.Producer.Data.csproj
Z.RabbitMQ.Producer.Domain/: Z.RabbitMQ.Producer.Domain.csproj
Z.RabbitMQ.Producer.Domain/CommandHandlers/: DeletePersonCommandHandler.cs  NewPersonCommandHandler.cs  UpdatePersonCommandHandler.cs
Z.RabbitMQ.Producer.Domain/Commands/: CreateNewPersonCommand.cs  DeleteCommand.cs  DeletePersonCommand.cs  PersonCommand.cs  UpdatePersonCommand.cs
Z.RabbitMQ.Producer.Domain/EventHandlers/: ProducerDeletePersonEventHandler.cs  ProducerNewPersonEventHandler.cs  ProducerUpdatePersonEventHandler.cs
Z.RabbitMQ.Producer.Domain/Events/: DeletePersonEvent.cs  NewPersonCreatedEvent.cs  UpdatePersonEvent.cs
Z.RabbitMQ.Producer.Domain/Interfaces/: IPersonProducerRepository.cs
Z.RabbitMQ.Producer.Domain/Models/: Person.cs
(+21 files in other folders)
